@font-face {
  font-family: 'FuturaDemiC';
  font-style: normal;
  font-weight: normal;
  src: local('FuturaDemiC'), url('../assets/fonts/FuturaDemiC/FuturaDemiC.woff') format('woff');
  }

@font-face {
    font-family: 'FuturaBookC';
    font-style: normal;
    font-weight: normal;
    src: local('FuturaBookC'), url('../assets/fonts/FututraBookC/FuturaBookC.woff') format('woff');
  }

@font-face {
    font-family: 'YesevaOne';
    font-style: normal;
    font-weight: normal;
    src: local('YesevaOne'), url('../assets/fonts/YesevaOne/YesevaOne-Regular.woff') format('woff');
  }


@font-face {
    font-family: 'icomoon';
    src:  url('../assets/fonts/icon-fonts/icomoon.eot?dtxplk');
    src:  url('../assets/fonts/icon-fonts/icomoon.eot?dtxplk#iefix') format('embedded-opentype'),
      url('../assets/fonts/icon-fonts/icomoon.ttf?dtxplk') format('truetype'),
      url('../assets/fonts/icon-fonts/icomoon.woff?dtxplk') format('woff'),
      url('../assets/fonts/icon-fonts/icomoon.svg?dtxplk#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-right:before {
    content: "\e90e";
  }
  .icon-pig-icon:before {
    content: "\e90a";
    color: #fff;
  }
  .icon-back-arrow:before {
    content: "\e900";
    color: #fff;
  }
  .icon-clients-area:before {
    content: "\e901";
    color: #fff;
  }
  .icon-clients-days:before {
    content: "\e902";
    color: #fff;
  }
  .icon-design-project:before {
    content: "\e903";
    color: #e3b873;
  }
  .icon-dot-icon:before {
    content: "\e904";
    color: #fff;
  }
  .icon-next-arrow:before {
    content: "\e905";
    color: #fff;
  }
  .icon-online-control:before {
    content: "\e906";
    color: #e3b873;
  }
  .icon-our-clients:before {
    content: "\e907";
    color: #e3b873;
  }
  .icon-our-team:before {
    content: "\e908";
    color: #e3b873;
  }
  .icon-types-of-repair:before {
    content: "\e909";
    color: #e3b873;
  }
  .icon-our-team-icon-1:before {
    content: "\e90b";
    color: #fff;
  }
  .icon-our-team-icon-2:before {
    content: "\e90c";
    color: #fff;
  }
  .icon-our-team-icon-3:before {
    content: "\e90d";
    color: #fff;
  }
  .icon-checkmark:before {
    content: "\ea10";
  }
  .icon-play-icon:before {
    content: "\ea1c";
    color: #fff;
    padding-left: 0.3rem;
  }
  .icon-circle-down:before {
    content: "\ea43";
  }
  .icon-mail-icon:before {
    content: "\ea84";
  }
  .icon-instagram-icon:before {
    content: "\ea92";
  }  


* {
    margin: 0;
    padding: 0;    
}

$dark-back: #131313;
$white-back: #fff;
$primary-text-color: #E3B873;
$primary-color: #E3B873;
$secondary-text-color: #fff;
$secondary-dark-text-color: #363636;
$unselected-text: rgba(255, 255, 255, 0.3);
$unselected-text-white-back: rgba(54, 54, 54, 0.5);
$title-font: "YesevaOne";
$primary-font: "FuturaDemiC";
$secondary-font: "FuturaBookC";


body {
  max-width: 1440px;
  margin: 0 auto;
  background-color: #252525;
}

.selected {
  color: $primary-text-color;
}

.clickable {
  color: $primary-text-color;
  border-bottom: 1px solid $primary-color;
  padding-bottom: 0.1rem;
}

.button {  
  color: $secondary-text-color;
  background-color: $primary-color;
  font-family: $secondary-font;
  font-size: 0.85rem;
  outline: none;
  border: 1px solid $primary-color;
  text-transform: uppercase;
  border-radius: 0.2rem;
  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);   
    color: $primary-text-color; 
  }

}

// Form shared block start

    label {
      font-family: $secondary-font;
      color: $unselected-text;
      font-size: 1rem;
    }

    input[type=text] {
      width: 100%;
      display: block;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      outline: none;
      height: 2rem;     
      font-family: $secondary-font;
      color: $secondary-text-color;
      font-size: 1.1rem;
      background-color: $dark-back;
      &::placeholder {
        color: $secondary-text-color;
      }
         
    }

    input[type=submit] {
      width: 85%;
      height: 100%;
      background-color: $primary-color;   

    }  

    input[type=checkbox] {
        visibility:hidden;
    }

    label.agreement::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 16px;
        border: 1px solid $primary-color; 
        cursor: pointer;            
    }

    label {
        font-size: 1rem;
        display: flex;        
      p{
        padding-left: 1rem;
        color: $secondary-text-color;
        cursor: pointer;
      }
    }

      input[type=checkbox]:checked + label::before {
        background-image: url(../assets/images/checkmark.png);
        background-repeat: no-repeat;
        background-position: center;
        background-color: $primary-color;
      }

    a {
      color: $secondary-text-color;
      text-decoration: none;
      &:visited {
        color: $secondary-text-color;
      }
      &:hover {
        color: $primary-text-color;
      }
    }

// Form shared block end

header {
  background-color: $dark-back;
  display: grid;
  grid-template-areas: "side-left main" 
                      "side-left-2 main-2" 
                      "side-left-3 main-2"
                      "side-left-3 main-3";
  grid-template-columns: 6rem 15fr;
  grid-template-rows: max-content 15fr 3rem 3rem;
  
  .header {
    grid-area: main;
    display: flex;
    flex-direction: column;
    
    .header__navigation {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr 0.5fr;
      margin: 1.5rem 0;
      grid-column-gap: 0.5rem;
      font-family: $secondary-font;
      font-size: 0.85rem;
      color: $secondary-text-color;
      text-transform: uppercase;
      .header__navigation__title {
        font-family: $primary-font;
        font-size: 0.85rem;
        color: $primary-text-color;
        margin: auto 0;
      }
      .header__navigation__nav-elements {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        span:hover {
          cursor: pointer;
          color: $primary-text-color;          
        }
      }

      .header__navigation__phone {
        justify-self: center;
        align-self: center;
        &:hover {
          cursor: pointer;
        }
        a {
          color: $primary-text-color;
        }
      }

      .header__navigation__btn.button {      
        padding: 0.7rem;
        margin: 0 1.5rem;
      }
    }
  } 

  .header__content {
    grid-area: main-2;
    grid-column-start: 2;   
    overflow: hidden;
    position: relative;    
    height: 100%;
    
    img {
      opacity: 0.3;
      display: block;
    }
    .header__content__main-block {
      position: absolute;
      top: 25%;
      padding-left: 3rem;
      width: 40%;
      h1 {
        font-size: 2.5rem;
        line-height: 3.5rem;
        font-family: $title-font;
        text-transform: uppercase;
        color: $secondary-text-color;
        font-weight: lighter;
        span {
          color: $primary-text-color;
        }
      }
      p {
        font-family: $secondary-font;
        color: $secondary-text-color;
        line-height: 2rem;
        font-size: 1.3rem; 
        white-space: pre-line;
        padding: 1.5rem 0;
      }

      .main-block__primary-btn {         
        padding: 1rem 2rem;
        border: 1px solid $primary-color;
      }

      .main-block__secondary-btn {
        background-color: rgba(0, 0, 0, 0);
        padding: 1rem;
        margin-left: 1.5rem;
        border: 1px solid #fff;
        &:hover {
          border: 1px solid $primary-color;
        }
      }
    }
  }

  .header__scroll {
    grid-area: side-left-3;
    background-color: $dark-back;
    width: 15rem;;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $title-font;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: $secondary-text-color;
    text-align: center;

    span {
      margin-left: 1rem;
      color: $primary-text-color;
      font-size: 1.6rem;
      &:hover {
        cursor: pointer;
      }
    }
  }

  .header-instagram {
    grid-area: side-left-2;
    align-self: center;
    display: grid;
    align-items: center;
    grid-row-gap: 50px;
    
    .header-instagram__sign {
      color: $primary-color;
      font-family: $primary-font;
      font-size: 0.8rem;
      text-align: center;
      transform: rotate(90deg);
      font-weight: 300;
      &:hover {
        cursor: pointer;
      }
    }

    .header-instagram__line div{
      width: 1.5px;
      height: 51px;
      background-color: $primary-color;
      margin: auto;

    }
  }
}

.completed-projects {
  display: grid;
  grid-template-areas: "side-empty description-empty navigation"
                        "side-empty description visualization";
  grid-template-columns: 6rem 35% max-content;;
  background-color: $dark-back;
  width: 100%;
  overflow: hidden;

  .completed-projects__description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .completed-projects__description__title {
      display: flex;
      margin-bottom: 2rem;
      h3 {
        font-family: $title-font;
        color: $primary-text-color;
        font-size: 1.7rem;
        line-height: 2.5rem;
        text-transform: uppercase;
        font-weight: lighter;
        width: min-content;
      }
      hr {
        width: 91px;
        height: 1px;
        border: none;
        background-color: $primary-color;
        margin: 3.7rem 0 0 0;
      }
    }  
    .main-description-mobile, .completed-projects__visualization__mobile {
      display: none;
    }

    .completed-projects__description__content {
      display: grid;
      grid-template-columns: 1fr 2fr; 

      p {
        grid-column: 1 / 3;
        font-family: $secondary-font;
        font-size: 0.9rem;
        color: $secondary-text-color;
        white-space: pre-line;        
        margin-bottom: 2rem;
        
      }

      p.main-description{
        line-height: 2rem;
        font-size: 1.1rem;
      }

      h4 {
        font-family: $title-font;
        font-size: 1.1rem;
        text-transform: uppercase;
        color: $primary-text-color;
        font-weight: lighter; 
        margin-bottom: 1rem;
      }
    }

    .completed-projects__description__pagination {
      font-size: 0.6rem;
      display: flex;
      
      span:hover {
        cursor: pointer;
      }

      span + span {
        margin-left: 1.5rem;
      }

      span.icon-dot-icon + span.icon-dot-icon {
        opacity: 0.3;
      }
    }
  }

  
  .completed-projects__navigation {
    grid-area: navigation;
    display: flex;
    margin: 2rem 0;
    font-family: $title-font;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 0.85rem;
     p {        
        &:hover {
          cursor: pointer;
        }
     }    
     p + p {
       padding-left: 4rem;
       color: $unselected-text;      
     }
  }

  .completed-projects__visualization {
    grid-area: visualization;
    position: relative;
    .completed-projects__visualization__scroll {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;     
    }

    .completed-projects__visualization__scroll-button {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      box-shadow: 0 0 0.5rem $primary-color;
      background-color: $primary-color;
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $secondary-text-color;
      font-size: 2rem;
      top: 50%;
      right: 42%;
      margin-top: -2rem;
      &:hover {
        cursor: pointer;
      }
    }
  

  }


}

.online-control {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(180deg, $dark-back 40%, $white-back 40%);
  .online-control__title{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: $secondary-text-color;
    font-family: $title-font;
    font-size: 1.1rem;
    margin: 4rem 0 2rem 0;
    h3 {
      text-transform: uppercase;   
      font-weight: lighter;
    }
    span {
       font-size: 1.5rem;
       padding: 1rem;
    }

  }

  .online-control__video {
    position: relative;
    background-color: black;
    img {
      opacity: 0.2;
      display: block;
    }
    .online-control__video_play-icon {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      background-color: $primary-color;
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $secondary-text-color;
      font-size: 2rem;
      top: 50%;
      right: 45%;
      margin-top: -2.5rem;
      &:hover {
        cursor: pointer;
      }
      
    }

  }

  .online-control__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: max-content;
  margin: 4rem;

    hr {
      width: 55px;
      height: 2px;
      border: none;
      background-color: $primary-color;
      
    }

    p {
      white-space: pre-line;
      text-align: center;
      line-height: 2rem;
      font-family: $secondary-font;
      font-size: 1.2rem;
      padding: 2rem;
      color: $secondary-dark-text-color;
    }
  }

  .online-control__form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    label {
      color: $unselected-text-white-back;
    }

    input[type=text] {
      width: 15rem;
      color: $secondary-dark-text-color;
      background-color: $white-back;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      &::placeholder {
        color: $secondary-dark-text-color;
      }         
    }

    .online-control__form__agreement {
      grid-column: 1 / 4;
      justify-self: center;
      display: flex;
      align-items: center;     
      label p {
        color: $secondary-dark-text-color;
      }     
    }
  }
}

.types-of-repair {
  display: grid;
  grid-template-columns: 6rem 2fr 1.5fr 0.5fr 2fr 6rem; 
  grid-template-areas: "side-left-empty title title title title side-right-empty"
                        "side-left-empty content content content content side-right-empty"
                        "stages stages stages form form side-right-empty";
  justify-items: center;
  background-color: $white-back;
  overflow: hidden;
  row-gap: 3rem;

  .types-of-repair__title-set {
    grid-area: title;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: $secondary-dark-text-color;
    font-family: $title-font;
    font-size: 1.1rem;
    margin-top: 4rem;
    h3 {
      text-transform: uppercase;   
      font-weight: lighter;
    }
    span {
       font-size: 1.5rem;
       padding: 1rem;
    }
  }
  .types-of-repair__content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    .types-of-repair__content_feature-set {
      display: flex;
      flex-direction: column;
      .types-of-repair__content_feature-set__description {
        padding: 2rem;
        margin: -30% auto 3rem auto;
        background-color: $white-back;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
        width: 60%;
        height: fit-content;
        position: relative;
        h4 {
          font-family: $title-font;
          font-size: 1.1rem;
          color: $secondary-dark-text-color;
          font-weight: lighter;
        }
        ul {
          font-family: $secondary-font;
          font-size: 0.95rem;
          color: $unselected-text-white-back;
          line-height: 1.5rem;
          margin: 0.5rem 1rem;
        }
        div {
          width: 70%;
          height: 3.5rem;
          background-color: $primary-color;
          color: $secondary-text-color;
          text-transform: uppercase;
          font-family: $title-font;
          font-size: 1.1rem;
          font-weight: lighter;
          display: flex;
          position: absolute;
          left: 0;
          box-shadow: 1px 1px 0.3rem $primary-color;
          p {
            margin: auto;
          }
        }
      }
    }
  }
  .types-of-repair__stages {
    grid-area: stages;      
    background-size: contain;
    background-repeat: no-repeat;  
    background-image: url(../assets/images/types-of-repair-stages-image.png);
    width: 100%;
    height: 100%;
    margin-left: -3%;

    .types-of-repair__stages__description {

      width: 165%;
      height: 77%;
      display: grid;
      margin-top: 54px;
      grid-template-rows: 7rem 6.9rem 11rem 10.4rem;
      align-items: end;

      .types-of-repair__stages__description_text-1 {
        margin-left: 28%;
      }
      .types-of-repair__stages__description_text-2 {
        margin-left: 34%;
      }
      .types-of-repair__stages__description_text-3 {
        margin-left: 35%;
      }
      .types-of-repair__stages__description_text-4 {
        margin-left: 30%;
      }


      div{
      display: inline-flex;
      font-family: $secondary-font;
      font-size: 1.2rem;
      color: $secondary-dark-text-color;     
      align-items: center;
      }

      p {
        padding-left: 1rem;
      }
      .types-of-repair__stages__description__number {
        width: 2.7rem;
        height: 2.7rem;
        background-color: $primary-color;
        border-radius: 50%;
        font-family: $title-font;
        font-size: 1.2rem;
        color: $secondary-text-color;
        display: flex;
        justify-content: center;
        align-items: center;

      }
    }

  }
  .types-of-repair__form-area {
    grid-area: form;
    margin: 7rem 0;
    .types-of-repair__form-area__form-content {
      background-color: $dark-back;
      width: 26rem;
      height: 32rem;  
      padding: 0 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .types-of-repair__form-area__form-content_title {
        font-family: $primary-font;
        font-size: 1.2rem;
        white-space: pre-line;
        text-align: center;
        color: $secondary-text-color;  
        line-height: 1.5;      
      } 
      .types-of-repair__form__btn {
        align-self: flex-end;
        .button {
          width: 14rem;
          height: 3.2rem;
        }
      }
      .types-of-repair__form__agreement {
        margin-top: -2rem;
      }

         

    }
     .types-of-repair__form-area__pig-area {
       display: flex;
       font-family: $primary-font;
       font-size: 1.3rem;
       color: $primary-text-color;
       white-space: pre-line;
       padding: 2rem 3rem;       
       .types-of-repair__form-area__pig-area__icon {
         width: 4.5rem;
         height: 4.5rem;
         background-color: $primary-color;
         border-radius: 50%;
         font-size: 2.2rem;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .types-of-repair__form-area__pig-area__text {
        margin: auto 0 auto 2rem;
       }
     } 
  }

}

.wildest-fantasies {
  background-color: $white-back;
  display: grid;
  grid-template-areas: "side-empty-left description images-1 images-2 side-empty-right";
  grid-template-columns: 6rem 1.2fr 1fr 1fr 6rem;
  align-items: center;
  position: relative;
  padding: 3rem 0;

  .wildest-fantasies__back-image {
    width: 100%;
    position: absolute;
    background: black;
    img {
      opacity: 0.25;
      width: 100%;
      display: block;
    }

    .wildest-fantasies__back-image__scroll-button {
      display: none;
    }

  }
  .wildest-fantasies__description {
    grid-area: description;
    z-index: 5;
    .wildest-fantasies__description__title {
      font-family: $title-font;
      color: $primary-text-color;
      font-size: 1.7rem;
      font-weight: lighter;
      text-transform: uppercase;
      white-space: pre-line; 
      line-height: 2.5rem;
      margin: 2rem 0;
    }

    p + p {
      color: $secondary-text-color;
    }
    p {
      font-family: $secondary-font;
      font-size: 1.3rem;
      line-height: 2rem;
      display: block;
      width: fit-content;
      margin-bottom: 1rem;
      &:hover {
        color: $primary-text-color;
        cursor: pointer;
      }
    }
  }

  .wildest-fantasies__image-c-1 {
    grid-area: images-1;
    z-index: 5;
    img {
      margin: 1rem;
    }
  }
  .wildest-fantasies__image-c-2 {
    grid-area: images-2;
    z-index: 5;
    margin-top: -10rem;
    img {
      margin: 1rem;
    }
  }


}

.design-project {
  display: grid;  
  grid-template: repeat(4, max-content) / 6rem 1fr 1fr 1fr 6rem;
  background: linear-gradient(180deg, $white-back 30% , $dark-back 30%);
  padding-bottom: 3rem;

  .design-project__title-area {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    flex-direction: column;
    color: $secondary-dark-text-color;
    font-family: $title-font;
    font-size: 1.1rem;
    margin: 2rem;
    h3 {
      text-transform: uppercase;   
      font-weight: lighter;
    }
    span {
       font-size: 1.5rem;
       padding: 1rem;
    }
    p {
      white-space: pre-line;
      text-align: center;
      line-height: 2rem;
      font-family: $secondary-font;
      font-size: 1.2rem;
      padding: 1rem;
      color: $secondary-dark-text-color;
    }
  }

  .design-project__options {
    grid-row: 2 / 3;   
    display: flex;
    flex-direction: column;

    img {
      width: fit-content;
      align-self: center;
    }

    .design-project__options__description {
      padding: 2rem;
      margin: -30% auto 3rem auto;
      background-color: $white-back;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
      width: 60%;
      height: fit-content;
      position: relative;
        h4 {
          font-family: $title-font;
          font-size: 1.1rem;
          color: $secondary-dark-text-color;
          font-weight: lighter;
        }
        ul {
          font-family: $secondary-font;
          font-size: 0.95rem;
          color: $unselected-text-white-back;
          line-height: 1.5rem;
          margin: 0.5rem 1rem;
        }
        div {
          width: 70%;
          height: 3.5rem;
          background-color: $primary-color;
          color: $secondary-text-color;
          text-transform: uppercase;
          font-family: $title-font;
          font-size: 1.1rem;
          font-weight: lighter;
          display: flex;
          position: absolute;
          left: 0;
          box-shadow: 1px 1px 0.3rem $primary-color;
          p {
            margin: auto;
          }
        }
    }    
    
    &.mini {
      grid-column: 2 / 3;
    }

    &.standard {
      grid-column: 3 / 4;
    }

    &.full {
      grid-column: 4 / 5;
    }

    
  }

  .design-project__how-we-work {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    margin-top: -4rem;

    p.main-description {
      font-family: $primary-font;
      font-size: 1.1rem;
      text-transform: uppercase;
      color: $secondary-text-color;
    }

    .design-project__how-we-work__title {
      display: flex;
      margin: 2rem 0;
      h3 {
        font-family: $title-font;
        color: $primary-text-color;
        font-size: 1.7rem;
        line-height: 2.5rem;
        text-transform: uppercase;
        font-weight: lighter;
        white-space: pre-line;
      }
      hr {
        width: 91px;
        height: 2px;
        border: none;
        background-color: $primary-color;
        margin: 3.7rem 0 0 0;
      }
    }

    .design-project__how-we-work__description {
      margin: 5rem 0;
    h5 {
      font-family: $title-font;
      font-size: 1.1rem;
      color: $secondary-text-color;
      font-weight: lighter;
    }

    h4 {
      font-family: $title-font;
      color: $primary-text-color;
      font-size: 0.95rem;
      line-height: 1.5rem;
      text-transform: uppercase;
      font-weight: lighter;
      white-space: pre-line;
      margin: 1rem 0;
    }
    p {
      font-family: $secondary-font;
        font-size: 0.95rem;
        color: $secondary-text-color;
        white-space: pre-line;    
        line-height: 2rem;    
        margin-bottom: 2rem;
    }
  }

    .design-project__how-we-work__pagination {
      font-size: 0.6rem;
      display: flex;
      span + span {
        margin-left: 1.1rem;
      }

      span.icon-dot-icon + span.icon-dot-icon {
        opacity: 0.3;
      }

      span:hover {
        cursor: pointer;
      }
    }
  }

  .design-project__steps {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    display: grid;
    grid-template: repeat(2, max-content) / 1fr 1fr 1fr;
    row-gap: 3rem; 
    margin: 3rem 0;

    div {
      width: 50%;
      opacity: 0.3;
      &.current-selection {
        opacity: 1;
      }
      &:hover {
        cursor: pointer;
      }

      &.end {
        justify-self: end;
      }

      &.center {
        justify-self: center;
      }
    }
    h6{
      display: block;
      width: fit-content;
      font-family: $title-font;
      font-size: 0.95rem;
      color: $secondary-text-color;
      text-transform: uppercase;
      font-weight: lighter;      
      border-bottom: 1px solid $primary-color;
    }

    p {
      font-family: $secondary-font;
      font-size: 0.95rem;
      color: $secondary-text-color;
      margin-top: 1rem; 
    }
 }

  .design-project__image {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
    img {
    width: 100%;
    }

  }
}

.our-team {
  display: grid;
  grid-template: repeat(3, max-content) / 6rem 1fr 1fr 1fr 6rem;
  background: linear-gradient(180deg, $dark-back 45% , $white-back 45%);

  .our-team__title {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    flex-direction: column;
    color: $secondary-text-color;
    font-family: $title-font;
    font-size: 1.1rem;
    margin: 2rem;
    h3 {
      text-transform: uppercase;   
      font-weight: lighter;
    }
    span {
       font-size: 1.5rem;
       padding: 1rem;
    }
    p {
      white-space: pre-line;
      text-align: center;
      line-height: 2rem;
      font-family: $secondary-font;
      font-size: 1.2rem;
      padding: 1rem;
      color: $secondary-text-color;
    }
  }

  .our-team__member {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;   

    &.member-1 {
      grid-column: 2 / 3;
    }
    &.member-2 {
      grid-column: 3 / 4;
    }
    &.member-3 {
      grid-column: 4 / 5;
    }

    img {
      width: fit-content;
      align-self: center;
    }

    .our-team__member__icon {
      width: 4rem;
      height: 4rem;
      background-color: $primary-color;
      align-self: center;
      margin-bottom: -2rem;
      z-index: 5;
      margin-left: -17rem;
      display: flex;
      justify-content: center;
      align-items: center;
      filter: drop-shadow(0px 0px 5px $primary-color);
      span{
        font-size: 2.5rem;
      }

    }

    .our-team__member__description {
      padding: 2rem;
      margin: -20% auto 3rem auto;
      background-color: $white-back; 
      width: 42%;
      height: fit-content;
      position: relative;
        h4 {
          font-family: $title-font;
          font-size: 1.1rem;
          color: $secondary-dark-text-color;
          font-weight: lighter;
          text-align: center;
        }

        .job-title {
          font-family: $secondary-font;
          font-size: 1.1rem;
          color: $unselected-text-white-back;
          line-height: 1.5rem;
          margin: 0.5rem 0 1rem 0;
          text-align: center;

        }
        
        div {
          width: 100%;
          height: 3.5rem;
          background-color: $primary-color;
          color: $secondary-text-color;
          text-transform: uppercase;
          font-family: $title-font;
          font-size: 0.85rem;
          font-weight: lighter;
          display: flex;
          position: absolute;
          left: 0;        
          p {
            margin: auto;
          }
        }
    }
  }

  .our-team__quality-members {
    grid-column: 2 / 5;
    grid-row: 3 / 4;

    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    width: max-content;
    margin: 2rem;

    hr {
      width: 55px;
      height: 2px;
      border: none;
      background-color: $primary-color;      
    }

    p {
      white-space: pre-line;
      text-align: center;
      line-height: 2rem;
      font-family: $secondary-font;
      font-size: 1.2rem;
      padding: 2rem;
      color: $secondary-dark-text-color;
    }

  }
}

.our-clients {
  display: grid;
  grid-template: repeat(2, max-content) / 6rem 1fr 1fr 1fr 6rem;
  background-color: $white-back;
  gap: 2rem;

  .our-clients__title {
    grid-column: 2 / 5;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    flex-direction: column;
    color: $secondary-dark-text-color;
    font-family: $title-font;
    font-size: 1.1rem;
    margin: 2rem;
    h3 {
      text-transform: uppercase;   
      font-weight: lighter;
    }
    span {
       font-size: 1.5rem;
       padding: 1rem;
    }
    p {
      white-space: pre-line;
      text-align: center;
      line-height: 2rem;
      font-family: $secondary-font;
      font-size: 1.2rem;
      padding: 1rem;
      color: $secondary-dark-text-color;
    }
  }

  .our-clients__client {
    grid-row: 2 / 3; 

      padding: 2rem;      
      background-color: $white-back;      
      height: fit-content;
      position: relative;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);

      .our-clients__client__header{
        display: flex;
        align-items: center;
        .our-clients__client__image {
          border-radius: 50%;
          width: fit-content;
          height: fit-content;
          overflow: hidden;     
          img {
            display: block;
          }
        }
          h4 {
            font-family: $title-font;
            font-size: 1.1rem;
            color: $secondary-dark-text-color;
            font-weight: lighter;
            display: block;
            width: 60%;
            margin-left: 1rem;
          }
      }      

        .our-clients__feedback {
          font-family: $secondary-font;
          font-size: 1.1rem;
          color: $unselected-text-white-back;
          line-height: 1.8rem;
          margin: 1rem 0 3rem 0;
          text-align: start;      
        }
        
        .our-clients__client__measurements {
          width: 70%;
          height: 3.5rem;
          background-color: $primary-color;
          color: $secondary-text-color;
          text-transform: uppercase;
          font-family: $title-font;
          font-size: 0.85rem;
          font-weight: lighter;
          display: flex;          
          position: absolute;
          left: 0;        
          box-shadow: 1px 1px 0.3rem $primary-color;
          div {
            margin: auto;
            display: flex;
            align-items: center;
            height: 100%;
            
            span {
              font-size: 2rem;
              padding-right: 1rem;
            }
          }

          & div:first-child {
            border-right: 1px solid $secondary-text-color;
            padding-right: 1rem;
            margin-right: 0;
          }
        }


    &.client-1 {
      grid-column: 2 / 3;
    }
    &.client-2 {
      grid-column: 3 / 4;
    }
    &.client-3 {
      grid-column: 4 / 5;
    }
  }
}

.location {
  display: grid;
  grid-template: repeat(4, max-content) / 1fr 1fr 1fr;
  background-color: $white-back;
  padding-top: 10rem;
  justify-items: center;

  .location__back-image {
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    background-color: $dark-back;
    width: 100%;
    
    img {
      opacity: 0.4;
      display: block;
      width: 100%;
    }
  }

  .location__contact-form {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    row-gap: 1rem;
    column-gap: 3rem;
    width: 90%;
    background-color: $dark-back;
    z-index: 5;
    display: grid;
    grid-template: repeat(5, 1fr) / 0.5fr 1fr 1fr 0.5fr;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    

    .location__contact-form__title {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
     
      font-family: $title-font;
      color: $secondary-text-color;
      text-transform: uppercase;
      font-weight: lighter;
      font-size: 1.2rem;
      text-align: center;
      margin: auto;
      
    }

    .location__contact-form__name {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
     
      width: 100%;
    }

    .location__contact-form__phone {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
     
      width: 100%;
    }

    .location__contact-form__question {
      grid-column: 2 / 4;
      grid-row: 3 / 4;
      
      width: 100%;
    }

    .location__contact-form__agreement {
      grid-column: 2 / 4;
      grid-row: 4 / 5;
      
    }

    .location__contact-form__btn {
      grid-column: 2 / 4;
      grid-row: 5 / 6;
      width: 50%;
      height: 80%;
      input[type=submit] {
        width: 100%;
      }    
    }
  }     

  .location__address {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    z-index: 5;
    margin: auto;
    h3 {
      font-family: $title-font;   
      color: $primary-text-color;
      text-transform: uppercase;
      white-space: pre-line;
      font-weight: lighter;
      text-align: center;
      font-size: 1.2rem;
      line-height: 2rem;
      margin-top: 2rem;
    }

    .location__address__icons {
      display: flex;
      justify-content: center;
      margin: 1rem 0 2rem 0;

      .location__address__icon {
        display: flex;        
        color: $secondary-text-color;
        width: 2.5rem;
        height: 2.5rem;
        background-color: $primary-color;
        border-radius: 50%;   
        margin: 0.5rem;
        justify-content: center;
        align-items: center;  
        font-size: 1.2rem; 
        &:hover {
          cursor: pointer;
        }        
      }
    }   
  }

  .location__map  {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    z-index: 5;
  }
}

.footer {
  background-color: $dark-back;
    display: grid;
    grid-template-areas: "side-empty main";
    grid-template-columns: 6rem 1fr;
    
    .footer__navigation {
      grid-area: main;
      display: grid;
      grid-template-columns: 1fr 3fr 1fr 1fr 0.5fr;
      margin: 1.5rem 0;
      grid-column-gap: 0.5rem;
      font-family: $secondary-font;
      font-size: 0.85rem;
      color: $secondary-text-color;
      text-transform: uppercase;
      .footer__navigation__title {
        font-family: $primary-font;
        font-size: 0.85rem;
        color: $primary-text-color;
        margin: auto 0;
      }
      .footer__navigation__nav-elements {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        span:hover {
          cursor: pointer;
          color: $primary-text-color;       
        }
      }

      .footer__navigation__phone {
        justify-self: center;
        align-self: center;
        &:hover {
          cursor: pointer;
        }
        a {
          color: $primary-text-color;
        }
      }

      .footer__navigation__btn.button {   
        padding: 0.7rem;
        margin: 0 1.5rem;
      }
    }
} 


@media only screen and (max-width: 500px) {

  header { 
    display: flex;  
    flex-direction: column;
    .header {    
      display: flex;
      
      .header__navigation {
        display: flex;
        justify-content: space-around;
        .header__navigation__phone {
          font-size: 0.7rem;
          color: $secondary-text-color;
          border: none;
        }
        .header__navigation__title {
          font-size: 0.7rem;
        }
        .header__navigation__nav-elements, .header__navigation__btn {
          display: none;
        }      
      }
    }

    .header__content {
      display: grid;
     
        div {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }
      .header__content__main-block-image {
        display: grid;        
        overflow: hidden;
        height: 100%;
        img {
          height: 100%;
          margin-left: -17rem;
        }
      }
      .header__content__main-block {
        z-index: 5;
        position: initial;
        padding: 0;
        width: 90%;
        align-self: center;
        justify-self: center;
        margin: 5rem;
        h1 {
          font-size: 1.5rem;
          text-align: center;
          line-height: 2rem;
        }
        p {
          font-size: 1.1rem;
          white-space: initial;
        }
        .button {
          width: 100%;
        }

        .main-block__secondary-btn {
          margin: 1rem 0;
        }
      }

      
    }

    .header-instagram{
      display: none;
    }
    .header__scroll {
      display: none;
    }
  }
  .completed-projects {
    display: flex;
    flex-direction: column;
    
    .completed-projects__navigation, .completed-projects__visualization {
      display: none;
    }
    .completed-projects__description {
      
      align-items: center;
      padding: 2rem 1rem;
      .completed-projects__description__title {
        h3 {
          text-align: center;
          font-size: 1.4rem;
          line-height: 2rem;
        }
      }

      .main-description-mobile {
        display: initial;
        margin-bottom: 2rem;
        p {          
          font-family: $secondary-font;
          font-size: 0.9rem;
          color: $secondary-text-color;
          text-align: center;       
        }
        p.main-description{
          line-height: 1.5rem;
          font-size: 0.85rem;
        }


      }

      .completed-projects__visualization__mobile {
        display: initial;
        position: relative;
        margin-bottom: 2rem;
        .completed-projects__visualization__scroll {   
          img {
            max-width: 100%;
            max-height: 100%;
          }
        }

        .completed-projects__visualization__scroll-button {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          box-shadow: 0 0 0.5rem $primary-color;
          background-color: $primary-color;
          position: absolute;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $secondary-text-color;
          font-size: 1.5rem;
          top: 50%;          
          margin-top: -1rem;

          &.right {
            right: 5%;
          }

          &.left {
            left: 5%;
            transform: rotate(180deg);
          }

          &:hover {
            cursor: pointer;
          }
        }        
      }

      .completed-projects__description__content {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        h4 {
          font-size: 0.9rem;
        }

      .main-description {
        display: none;
      }
    }
      .completed-projects__description__pagination, hr {
        display: none;
      }
    }
    
  }

  .online-control {
    padding: 1rem;
    background: linear-gradient(180deg, #131313 95%, #fff 95%);
    .online-control__title {
      margin: 1rem 0;
      h3 {
        font-size: 1.4rem;
      }
     
    }

    .online-control__video {
      margin-bottom: 2rem;
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .online-control__video_play-icon {
        width: 2rem;
        height: 2rem;
        font-size: 1rem;
        margin-top: -1rem;
        span.icon-play-icon:before {
          padding-left: 0.1rem;
        }
      }
    }

    .online-control__description {
      margin: 0 0 2rem 0;
      width: 100%;
      p {
        color: $secondary-text-color;
        padding: 0;
        font-size: 0.85rem;
        white-space: initial;
        line-height: 1.5rem;
      }
      hr {
        display: none;
      }
    } 

    .online-control__form {
      display: grid;
      grid-template: repeat(4, 1fr) / 1fr;
     width: 100%;
      label {
        color: $unselected-text;     
        font-size: 0.9rem;  
      }

      input[type=text] {
        background-color: $dark-back;
        border-color: rgba(255, 255, 255, 0.15);
        width: 100%;
        &::placeholder {
          color: $secondary-text-color;
          font-size: 0.9rem;  
        }
      }

      .online-control__form__name {
        grid-row: 1 / 2;

      }

      .online-control__form__phone {
        grid-row: 2 / 3;
      }

      .online-control__form__agreement {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        justify-self: start;

        label {  
          p {
            color: $secondary-text-color;
            font-size: 0.9rem;  
          }
        }
      }

      .online-control__form__btn {
        grid-row: 4 / 5;
        input[type=submit] {
          width: 100%;
        }
      }

    }
  }
  .types-of-repair {
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .types-of-repair__title-set {
        margin: 1rem 0;
        h3 {
          font-size: 1.4rem;
        }
      }

    .types-of-repair__content {
      grid-template-columns: 100%;
      gap: 2rem;
      .types-of-repair__content_feature-set {
        .types-of-repair__content_feature-set__description {
          margin-left: 0;
          h4{
            font-size: 0.95rem;
          }
          ul {
            font-size: 0.85rem;
          }
          div{
            font-size: 0.95rem;
          }
        }
      }

    }

    .types-of-repair__stages, .types-of-repair__form-area {
      display: none;
    }
  }

  .wildest-fantasies {

    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: linear-gradient(180deg, $white-back 67%, $dark-back 67%);

    .wildest-fantasies__back-image {
      order: 2;
      position: initial;
      background: none;
      position: relative;
      img {
        opacity: 1;
      }

      .wildest-fantasies__back-image__scroll-button {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          box-shadow: 0 0 0.5rem $primary-color;
          background-color: $primary-color;
          position: absolute;
          top: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $secondary-text-color;
          font-size: 1.5rem;
          top: 50%;          
          margin-top: -1rem;

          &.right {
            right: 5%;
          }

          &.left {
            left: 5%;
            transform: rotate(180deg);
          }

          &:hover {
            cursor: pointer;
          }
      }
    }

    .wildest-fantasies__description {
      width: 80%;
      .wildest-fantasies__description__title {
        font-size: 1.4rem;
        white-space: initial;
        text-align: center;
        margin-top: 0;
      }
    }

    .wildest-fantasies__image-c-2, .wildest-fantasies__image-c-1 , .wildest-fantasies__description p {
      display: none;
    }
  }

  .design-project {
    grid-template: repeat(4, max-content) / 100%;
    gap: 2rem;
    padding: 1rem;
    background: $dark-back;

    .design-project__title-area {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      color: $secondary-text-color;
      font-size: 1.2rem;
      margin: 1rem;
      p {
        color: $secondary-text-color;
        font-size: 0.95rem;
        white-space: initial;    
        line-height: 1.5rem;    
      }
    }

    .design-project__options {
      
      img {
        width: 100%;
      }

      .design-project__options__description {
        margin-left: 0;
        h4{
          font-size: 0.95rem;
        }
        ul {
          font-size: 0.85rem;
        }
        div{
          font-size: 0.95rem;
        }
      }

      &.mini {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &.standard {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      &.full {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }
    }

    .design-project__how-we-work, .design-project__steps, .design-project__image {
      display: none;
    }
  }

  .our-team {
    background: $dark-back;
    display: flex;
    flex-direction: column;
    padding: 1rem;

    .our-team__title {
      font-size: 1.2rem;
      margin: 1rem;
      p {
        color: $secondary-text-color;
        font-size: 0.95rem;
        white-space: initial;    
        line-height: 1.5rem;    
      }
    }

    .our-team__member {
    
      .our-team__member__description {
        width: 50%;
        margin-top: -25%;

      h4{
        font-size: 1.1rem;
      }
      p {
        font-size: 0.85rem;
      }
      div{
        font-size: 0.95rem;
      }
    }
    }
    
    .member-2, .member-1 {
      margin-bottom: 2rem;
    }

    .our-team__quality-members {
      display: none;
      
    }
  }

  .our-clients {
    display: none;
  }

  .location {
    background: $dark-back;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    

    .location__contact-form {
      grid-template: repeat(6, max-content) / 100%;
      gap: 2rem;
      justify-items: start;
      padding: 0;
      width: 100%;

      .location__contact-form__title {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }

      .location__contact-form__name {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
      }

      .location__contact-form__phone {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
      }

      .location__contact-form__question {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
      }

      .location__contact-form__agreement {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
        input[type=checkbox] {
          position: absolute;
      }
      }
      .location__contact-form__btn {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
        width: 100%;
        height: 3rem;
      }

    }

    .location__address {
      order: 3;
      width: 88%;

      h3{
        margin-top: 0;
        font-size: 1.1rem;
        line-height: 1.5rem;
        white-space: initial;
      }

      .location__address__icons {
        margin: 1rem 0;
      }
    }

    .location__map {
      order: 2;
      margin: 3rem 0;
      img {
        max-width: 100%;
        display: block;
      }

    }

    .location__back-image {
      display: none;
    }
  }

  .footer {
    display: none;
  }

}